# beacon_control_admin_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sigma/beaconcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/beaconcontrol/adapters/: ZoneActionAdapter.java  ZoneArrayAdapter.java  ZoneListAdapter.java
app/src/main/java/com/sigma/beaconcontrol/adapters/viewholders/: ZoneActionViewHolder.java  ZoneViewHolder.java
app/src/main/java/com/sigma/beaconcontrol/core/: BeaconCtrlActivity.java  BeaconCtrlApplication.java  BeaconCtrlDAO.java  BeaconCtrlDialogActivity.java  BeaconCtrlFragment.java  BeaconCtrlFullScreenActivity.java  BeaconCtrlNoPresenterActivity.java  BeaconCtrlUncaughtExceptionHandler.java  Presenter.java  PresenterLifecycleDelegate.java
app/src/main/java/com/sigma/beaconcontrol/dao/: LoginDAO.java  MainDAO.java  ZoneDAO.java
app/src/main/java/com/sigma/beaconcontrol/exceptions/: DaoNotContext.java  DaoNotInitializedException.java  ExceptionHandler.java
app/src/main/java/com/sigma/beaconcontrol/helpers/entities/: UserHelper.java
app/src/main/java/com/sigma/beaconcontrol/helpers/general/: AbstractBuilder.java  Callback.java  Constants.java  DateUtils.java  ResponseCallback.java  TextWatcherWrapper.java  UIUtils.java  Utils.java
app/src/main/java/com/sigma/beaconcontrol/helpers/map/: MapHelper.java  MapTouchEventListener.java  MarkerFilterEnum.java
app/src/main/java/com/sigma/beaconcontrol/helpers/service/: HttpMethod.java  HttpScheme.java  HttpStatus.java  JsonBuilder.java  MapBuilder.java  RestServiceHelper.java
app/src/main/java/com/sigma/beaconcontrol/model/entities/: Beacon.java  BeaconProximityField.java  Entity.java  User.java  Zone.java
app/src/main/java/com/sigma/beaconcontrol/presenters/: LoginPresenter.java  MainPresenter.java  ZonePresenter.java
app/src/main/java/com/sigma/beaconcontrol/views/login/: LoginActivity.java
app/src/main/java/com/sigma/beaconcontrol/views/main/: MainActivity.java
app/src/main/java/com/sigma/beaconcontrol/views/notification/: NotificationActivity.java
app/src/main/res/color/: login_edit_text_color.xml  login_edit_text_hint_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_eye.xml  ic_forward_arrow.xml  rounded_edit_text.xml  rounded_toggle_button.xml  square_content_border.xml  square_edit_text.xml
app/src/main/res/layouts/general/layout/: common_dialog.xml  common_edittext_dialog.xml  nav_header_main.xml  password_with_toggle.xml  progress_dialog.xml  spinner_item.xml  zone_spinner_item.xml  zone_switch.xml
app/src/main/res/layouts/login/layout/: login_activity.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  app_bar_main.xml  beacon_location_fields.xml  beacon_zone_data.xml  content_main.xml  eddystone_proximity_fields.xml  general_beacon_fields.xml  ibeacons_proximity_fields.xml  zone_and_floor_fields.xml  zone_data_container.xml
app/src/main/res/layouts/notification/layout/: content_notification.xml  notification_activity.xml
app/src/main/res/layouts/splashscreen/layout/: splashscreen_activity.xml
app/src/main/res/layouts/zone/layout/: content_zone_and_floor.xml  content_zone_list.xml  zone_action_list_item.xml  zone_and_floor_activity.xml  zone_list_activity.xml  zone_list_item.xml
app/src/main/res/menu/: main.xml  zone.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sigma/beaconcontrol/: ExampleUnitTest.java
beacon-sdk/: beacon-sdk.aar  build.gradle
(+19 files in other folders)
